gregg-construction/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ gregg_construction/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в””в”Ђв”Ђ asgi.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ materials/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ estimates/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ README.md
