frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetails.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectStatus.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ materials/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryNav.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaterialCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaterialGrid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaterialDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaterialFilter.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SmartHomeCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ selections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectionList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectionSummary.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SelectionItem.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ contractor/
в”‚   в”‚       в”њв”Ђв”Ђ EstimateBuilder.jsx
в”‚   в”‚       в”њв”Ђв”Ђ TakeoffView.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PricingTable.jsx
в”‚   в”‚       в””в”Ђв”Ђ ClientList.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectCreate.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MaterialSelection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SmartHome.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSummary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ContractorDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EstimatePage.jsx
в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ projects.js
в”‚   в”‚   в”њв”Ђв”Ђ materials.js
в”‚   в”‚   в””в”Ђв”Ђ estimates.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProjectContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useProjects.js
в”‚   в”‚   в””в”Ђв”Ђ useMaterials.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ luxury-theme.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ routes.jsx
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ .env
